# liferay-kw-ext

./: README.md  pom.xml
src/main/java/pt/knowledgeworks/liferay/ext/event/: ContainerLoginAction.java  ContainerLogoutAction.java
